.container-chart {
  width: 75%;
  float: left;
}

.container-criteria {
  width: 25%;
  float: left;
}

.container-table .card {
  width: calc(100% -10px);
  max-width: 2100px;
}

.criteriaButtons .ps-1 {
  padding-right: 2px !important;
}

.criteriaButtons .pe-1 {
  padding-left: 2px !important;
}

.chart {
  height: 600px;
  position: relative;
}

.main {
  flex-flow: row wrap;
  display: flex;
  width: 100%;
  max-width: 2100px;
  justify-self: center;
}

.mainDiv {
  justify-content: center;
}

@media all and (max-width: 1000px) {
  .main {
    flex-direction: column;
  }
  .container-chart, 
  .container-criteria,
  .container-table{
    width: 100%;
  }
  .criteriaButtons {
    padding-right: calc(var(--bs-gutter-x) * .5) !important;
    padding-left: calc(var(--bs-gutter-x) * .5) !important;
  }
}